# azure-multi-region-proof-of-concept

./: .gitignore  Readme.md  Taskfile.yaml  letsencrypt.md
.assets/: architecture.drawio
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.github/workflows/: actions.tfvars  azure-static-web-apps-brave-sky-0dc960c0f.yml  main.yaml  multi-region.yaml  single-region.yaml
Deployment/: Chart.yaml  api.yaml  eventprocessor.yaml  values.yaml
Deployment/templates/: api.yaml  changefeedprocessor.yaml  configmap.yaml  eventprocessor.yaml
Infrastructure/: config_ingress_tls.sh  create_external_infrastructure.ps1  create_infrastructure.sh  deploy_application.sh  deploy_k8s_resources.sh  generate_configmap.sh  generate_configs.sh  setup_diag_settings.sh  setup_diagnostics.sh
Infrastructure/aci/: azuredeploy.json
Infrastructure/apim/: Deploy.ps1  Update-DNS.ps1  azuredeploy.json  azuredeploy.multi-region.json  azuredeploy.parameters.json  azuredeploy.single-region.json  azuredeploy.single-region.parameters.json
Infrastructure/azure-multi-region-deployment/: create_infrastructure.sh  deploy_application.sh
Infrastructure/azure-multi-region-deployment/apim/: azuredeploy.json  azuredeploy.parameters.json
Infrastructure/azure-multi-region-deployment/frontdoor/: azuredeploy.json
Infrastructure/azure-multi-region-deployment/gateway/: azuredeploy.json  azuredeploy.parameters.json
Infrastructure/azure-multi-region-deployment/product/: azuredeploy.json  azuredeploy.parameters.json
Infrastructure/databricks/: azuredeploy.json  azuredeploy.parameters.json  create_eventhub_consumer_group.sh
Infrastructure/frontdoor/: Deploy.ps1  azuredeploy.json  azuredeploy.parameters.json
Infrastructure/gateway/: Deploy.ps1  azuredeploy.json  azuredeploy.multi-region.json  azuredeploy.parameters.json
Infrastructure/gateway/appgw-waf-policies/: azuredeploy.json
Infrastructure/product/: Deploy.ps1  azuredeploy.json  azuredeploy.parameters.json
Infrastructure/product/policies/: CreateKeyPolicy.xml  GlobalKeyPolicy.xml
Infrastructure/terraform/: actions-singleregion.tfvars  actions.tfvars  deploy.sh  diag-settings.tf  global-logging.tf  global.tf  main.tf  regional-firewall-rules.tf  regional.tf  variables.tf  versions.tf
Infrastructure/traefik/: values.yaml
Scripts/: build_eventprocessor.sh  create_events.py  create_keys.sh  flexvol_test.yaml  get_key.sh  renew_certs.sh
Source/api/: .gitignore  dockerfile  go.mod  go.sum  main.go
Source/api/aeskeyapi/: aeskeyapi.go  aesmodels.go  api.go  aseskeydb.go  db.go  helpers.go  models.go
Source/changefeedprocessor/: commandProcessing.cs  eventing.csproj
Source/eventing/: commandProcessing.cs  eventing.csproj
Source/eventprocessor/: Dockerfile  commandProcessing.cs  eventing.csproj  host.json
Source/notebooks/: Readme.md  aeskey-entropy.py  eventhub-stream-to-adls.py  stream-to-delta-table.py
Source/searchindexapp/: Program.cs  appsettings.json  searchindexapp.csproj
Source/ui/: _Imports.razor
Source/ui/Models/: AesKey.cs  KeyService.cs
Source/ui/Pages/: Details.razor  Index.razor  Index.razor.cs
Source/ui/Properties/: launchSettings.json
app/: containerapps.tf  identities.tf  jumpbox.tf  main.tf  providers.tf  references.tf  variables.tf
app/apps/: acr.tf  api.tf  changefeedprocessor.tf  containerapp-api.tf  containerapp-changefeedprocessor.tf  containerapp-environment.tf  containerapp-eventprocessor.tf  cosmosdb.tf  eventhub.tf  eventprocessor.tf  identities.tf  keyvault-secrets.tf  keyvault.tf  main.tf  monitoring.tf  rbac.tf  references.tf  rg.tf  roles.tf  storage.tf  utils.tf  variables.tf
app/jumpbox/: bastion.tf  jumpbox.tf  main.tf  references.tf  variables.tf
app/services/: api.tf  changefeedprocessor.tf  eventprocessor.tf  keyvault-secrets.tf  main.tf  rbac.tf  references.tf  utils.tf  variables.tf
chart/templates/: api.yaml  eventprocessor.yaml  tls.yaml
docs/: code.md  infrastructure.md  letsencrypt.md  testing.md
infrastructure/aci/: azuredeploy.json
infrastructure/apim/: Deploy.ps1  azuredeploy.multi-region.json  azuredeploy.single-region.json
infrastructure/core/: main.tf  outputs.tf  providers.tf  redis-database.tf  references.tf  variables.tf
infrastructure/core/global/: acr.tf  cosmosdb.tf  main.tf  monitoring.tf  outputs.tf  rg.tf  staticwebapp.tf  variables.tf
infrastructure/core/regional/: acr.tf  bastion.tf  cae.tf  container-apps.tf  cosmosdb.tf  dns.tf  eventhub.tf  firewall-rules.tf  firewall.tf  identities.tf  keyvault.tf  main.tf  monitoring.tf  network.tf  nsg.tf  outputs.tf  provider.tf  rbac.tf  redis.tf  rg.tf  routing.tf  storage.tf  variables.tf
infrastructure/databricks/: azuredeploy.json  create_eventhub_consumer_group.sh
infrastructure/frontdoor/: Deploy.ps1  azuredeploy.json
infrastructure/frontdoor/appgw-waf-policies/: azuredeploy.json
infrastructure/gateway/: Deploy.ps1  azuredeploy.json
infrastructure/product/: Deploy.ps1  azuredeploy.json
infrastructure/product/policies/: GlobalKeyPolicy.xml  MockPolicy.xml  RateLimitPolicy.xml
infrastructure/terraform/: main.tf  variables.tf
infrastructure/terraform/global/: main.tf  variables.tf
infrastructure/terraform/regional/: container-apps.tf  dns.tf  eventhub.tf  main.tf  providers.tf  redis.tf  variables.tf
scripts/: build-containers.ps1  create_core_infrastructure.ps1  create_ext_infrastructure.ps1  create_infrastructure.ps1  deploy_application.ps1  deploy_application.sh  destroy_environment.ps1  renew_certs.sh  validate.ps1
scripts/modules/: functions.ps1  naming.ps1
src/api/: .gitignore  dockerfile  go.mod  go.sum  main.go
src/api/aeskeyapi/: api.go  db.go  helpers.go  models.go
src/changefeedprocessor/: Common.cs  Program.cs  commandProcessing.cs  eventing.csproj
src/eventprocessor/: commandProcessing.cs  dockerfile  eventing.csproj  host.json
src/notebooks/: Readme.md  calculate-entropy.py  eventhub-stream-to-adls.py
src/ui/: Program.cs  _Imports.razor  blazor.csproj  cqrs-ui.csproj
tests/: create_keys.sh  get_key.sh  validate.ps1
(+13 files in other folders)
